src/jade/index.jade
extends ./layout/resume-layout.jade
include ./mixins/util.jade

block education
  +section("education", true)
    each item in education
      li.timeline-item(class="education-" + item.type)
        h3.timeline-title
          time.education-time #{item.start} ~ #{item.end}
        dl.education-description.timeline-content
          dt.education-name= item.name
          dd.education-major= item.major + education_type[item.type]
          each honor in item.honor
            dd.education-honor!= highlight(honor)
          dd.education-proud= item.proud

block experience
  +section("experience", true)
    each item in experience
      li.timeline-item(class="experience-" + item.type)
        h3.timeline-title
          +#{"experience_title_" + item.type}(item)
        dl.experience-description.timeline-content
          +#{"experience_content_" + item.type}(item)

block skills
  +section("skills", true)
    each item in skills
      li.timeline-item(class="skills-" + item.type)
        h3.timeline-title
          span.skills-type= skill_type[item.type]
        +#{"skills_" + item.type}(item)

block learn
  +section("learn", true)
    each item in learn
      li.timeline-item(class="skills-" + item.type)
        h3.timeline-title
          span.skills-type= learn_type[item.type]
        +#{"learn_" + item.type}(item)

block links
    ul.links
      each link in links
        li.link
          a(href=link.url,target='_blank') #{link_type[link.type]}

block repo
  p
    | thank for 秋怡女神～This resume is generated with Gulp, Less and Jade by 
    | #[a(href="https://github.com/joyeecheung/resume") Joyee Cheung&#39;s resume generator].

dist/index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="zh-CN" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN">
<!--<![endif]--><head><meta charset="utf-8"><title>罗长伟 | 个人简历</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'null', 'auto');
ga('send', 'pageview');</script></head><body><!--[if lte IE 8]><div class="lte-ie8-comment-wrapper"><p class="lte-ie8-comment">你正在使用 IE8 或更老的古董浏览器，还是快升级或者换浏览器吧~</p></div><![endif]--><aside><ul class="links"><li class="link"><a href="static/pomelo.pdf" target="_blank">PDF 下载</a></li></ul></aside><div class="container"><main><header class="row"><figure class="header-qrcode"><img src="static/wechat.png" alt="xi_bei_da_xue_lcw" class="qrcode-img invisible-lt-sm"/></figure><section class="title"><h1>罗长伟</h1><h2>前端工程师/公益/摄影</h2></section><address><ul class="contact"><li class="contact-birthday">1993年生,中共党员</li><li class="contact-birthplace">籍贯陕西,现居深圳</li><li class="contact-phone">13709147672</li><li class="contact-email"><a href="mailto://czynwu@gmail.com">czynwu@gmail.com</a></li><li class="contact-github"><a href="https://github.com/pomelo-nwu">https://github.com/pomelo-nwu</a></li><li class="contact-wechat visible-lt-sm">xi_bei_da_xue_lcw</li></ul></address></header><article class="content row"><article class="column-6 first column"><section class="experience"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">工作经验</span><span class="sec-title-en">Experience</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item experience-job"><h3 class="timeline-title"><span class="experience-place">平安科技(深圳)有限公司</span><time class="experience-time">2016.7.15 ~ 至今</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">云平台事业部(入职)</dt><dd class="experience-task">参与平安公有云<strong>前端框架</strong>的构建</dd><dd class="experience-task">参与公有云产品的<strong>研发</strong>,维护上线产品的稳定<strong>迭代</strong></dd><dd class="experience-task">参与构建平安云<strong>开发规范</strong>和设计规范</dd><dd class="experience-task">负责构建<strong>分布式前端</strong>框架<strong>DPay.js</strong>以及相对应的开发工具和模版</dd><dd class="experience-task">负责对接其<strong>跨部门云产品</strong>接入控制台,帮助他们分离开发,<strong>独立部署</strong></dd><dd class="experience-task">负责构建基于设计规范的React组件<strong>PAYUI</strong></dd><dd class="education-proud">参与组织PayTeam前端团队,<strong>PayTalk</strong>周五分享会</dd><dd class="education-proud">2017平安科技运营领域<strong>最佳新人</strong></dd></dl></li><li class="timeline-item experience-internship"><h3 class="timeline-title"><span class="experience-place">平安科技(深圳)有限公司</span><time class="experience-time">2016.2.22 ~ 2016.4.22</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">云平台事业部（实习）</dt><dd class="experience-task">参与前端框架的选型,推动前后端分离开发,从jsp转向<strong>angularJs@1.3</strong></dd><dd class="experience-task">引入<strong>gulp</strong>工作流,<strong>sass</strong>预处理器,提高开发效率</dd><dd class="experience-task">负责编写<strong>pay.css</strong>前端css库</dd></dl></li></ul></div></section><section class="education"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">教育经历</span><span class="sec-title-en">Education</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item education-undergraduate"><h3 class="timeline-title"><time class="education-time">2012 ~ 2016</time></h3><dl class="education-description timeline-content"><dt class="education-name">西北大学</dt><dd class="education-major"><strong>物联网工程</strong>（本科）</dd><dd class="education-honor">所获荣誉:优秀班干部,<strong>唐仲英德育奖学金</strong></dd><dd class="education-proud">代表项目:<strong>SparkleLove</strong>--互联网微公益营销技术解决方案(http://pan.baidu.com/s/1c0HGAys)</dd></dl></li></ul></div></section></article><article class="column-6 last column"><section class="skills"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">技能</span><span class="sec-title-en">Skills</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item skills-frontend"><h3 class="timeline-title"><span class="skills-type">Web 前端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>React技术栈</strong></dt><dd class="skills-item-description"><span>熟悉React项目(Web端)的<strong>搭建</strong>与应用开发</span></dd><dd class="skills-item-description"><span>能够进行常见的React<strong>性能优化</strong>与错误排查</span></dd><dd class="skills-item-description"><span>写过基于React的<strong>UI组件库</strong>,了解最佳实践</span></dd><dd class="skills-item-description"><span>构建基于React的<strong>前端微服务</strong>技术方案</span></dd><dt class="skills-item-summary"><strong>HTML</strong> / <strong>CSS</strong> / <strong>JavaScript</strong></dt><dd class="skills-item-description"><span>熟悉已标准化的 <strong>HTML5</strong> / <strong>CSS3</strong></span></dd><dd class="skills-item-description"><span>遵守Airbnb的JavaScript代码规范,拥抱<strong>ES6</strong></span></dd><dt class="skills-item-summary"><strong>前端工程实践</strong></dt><dd class="skills-item-description"><span>使用 <strong>gitflow</strong>工作流进行版本控制与开发</span></dd><dd class="skills-item-description"><span>使用 Gulp,<strong>Webpack</strong>,Browserify 进行代码打包</span></dd><dd class="skills-item-description"><span>使用 <strong>Eslint</strong> 进行代码静态检查</span></dd><dd class="skills-item-description"><span>使用 <strong>Jest</strong> 进行单元测试</span></dd></dl></li><li class="timeline-item skills-backend"><h3 class="timeline-title"><span class="skills-type">Web 后端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>Node.js</strong></dt><dd class="skills-item-description"><span>负责<strong>开发维护</strong>公有云的前端Node.js服务器</span></dd><dd class="skills-item-description"><span>了解 <strong>Node.js</strong> 与 <strong>Express</strong> 进行简单的中间件编写</span></dd><dd class="skills-item-description"><span>了解<strong>mongodb</strong>与<strong>GraphQL</strong>(还在学习阶段)</span></dd></dl></li><li class="timeline-item skills-pomelo"><h3 class="timeline-title"><span class="skills-type">自我评价</span></h3><ul class="skills-description skills-miscellaneous timeline-content"><li class="skills-item-description"><span>公益热衷者,大学三年支教经验</span></li><li class="skills-item-description"><span>摄影爱好者,擅长视频拍摄和剪辑制作</span></li><li class="skills-item-description"><span>开朗热心,拥抱开源</span></li><li class="skills-item-description"><span>希望得到您的回复*^_^*</span></li></ul></li></ul></div></section></article></article></main></div><footer><p>thank for Joyee Cheung , This resume is generated with Gulp, Less and Jade by <a href="https://github.com/joyeecheung/resume">Joyee Cheung&#39;s resume generator</a>.</p></footer></body></html>
